
###

dVC/dt = -1*DieVC*Prod( VC ) -1*IntVC_AB*Prod( VC, ABcell ) -1*IntVC_TC*Prod( TCcells, VC )

dTAAcell/dt = +3*DieVC*Prod( VC ) +3*IntVC_AB*Prod( VC, ABcell ) +3*IntVC_TC*Prod( TCcells, VC ) + 3*DieCC*Prod( CCcells ) -1*DieTAA*Prod( TAAcell ) +3*IntCC_AB*Prod( CCcells, ABcell ) +3*IntCC_TC*Prod( TCcells, CCcells ) -1*IntTAA_AB*Prod( ABcell, TAAcell ) -1*IntTAA_APC*Prod( APCcells, TAAcell )

dBcell/dt = -1*DieB*Prod( Bcell ) +1*IntTH_B*Prod( THcells ) +1*IntB_IL2_general()

dTHcells/dt = +1*IntTH_APC*Prod( APCcells ) -1*DieTH*Prod( THcells ) +1*IntTH_IL2_general() +1*IntTH_IL12_general()

dIntLeu12/dt = +10*DieVC*Prod( VC ) +10*IntVC_AB*Prod( VC, ABcell ) +10*IntVC_TC*Prod( TCcells, VC ) -1*IntIL12_TH*Prod( THcells, IntLeu12 ) -1*IntIL12_TC*Prod( TCcells, IntLeu12 ) -1*DieIL12*Prod( IntLeu12 )

dIntLeu2/dt = +1*IntIL2_TH*Prod( THcells ) -1*DieIL2*Prod( IntLeu2 ) -1*IntIL2_TC*Prod( TCcells, IntLeu2 ) -1*IntIL2_B*Prod( Bcell, IntLeu2 )

dABcell/dt = -1*IntVC_AB*Prod( VC, ABcell ) +1*IntAB_B*Prod( Bcell ) -1*DieAB*Prod( ABcell ) -1*IntTAA_AB*Prod( ABcell, TAAcell ) -1*IntAB_CC*Prod( CCcells, ABcell )

dCCcells/dt = -1*DieCC*Prod( CCcells ) +1*GrowCC_general() +1*GrowCC2*Prod( 1.0 ) -1*IntCC_AB*Prod( CCcells, ABcell ) -1*IntCC_TC*Prod( TCcells, CCcells )

dTCcells/dt = +1*IntTC_IL2_general() -1*DieTC*Prod( TCcells ) +1*IntTC_VC*Prod( VC )

dAPCcells/dt = +1*Int_APC_TAA*Prod( TAAcell ) -1*DieAPC*Prod( APCcells )

###

IntVC_TC = alpha19
IntVC_AB = alpha17 = alpha71
DieVC = mu1

gamma21 = gamma28 = 3
DieCC = alpha88
IntCC_AB = alpha87
IntCC_TC = alpha89
DieTAA = mu2
IntTAA_AB = alpha27 = alpha72
IntTAA_APC = alpha20

DieB = mu3
IntTH_B = gamma34
IntB_IL2_general = alpha36 * IL2/(IL2 + s3) *B

IntTH_APC = gamma40
DieTH = mu4
IntTH_IL2_general = 0.009 * (#IntLeu2)/(#IntLeu2+1000) *#THcells
IntTH_IL12_general = 0.009 * (#IntLeu12)/(#IntLeu12+1000) * #THcells

gamma51 = 10
IntIL12_TH = alpha54
IntIL12_TC = alpha59
DieIL12 = mu5

IntIL2_TH = gamma64
DieIL2 = mu6
IntIL2_TC = alpha69
IntIL2_B = alpha63

IntAB_B = gamma73
DieAB = mu7
IntAB_CC = alpha78

DieCC = alpha88
GrowCC_general =
GrowCC2 = p

DieTC = mu9
IntTC_VC = gamma91

Int_APC_TAA = gamma02
DieAPC = mu0
